@import "~/styles/variables";

.exam-score-item-container {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background-color: $bg-primary-color;
  transition: all 0.3s ease;
  border: 1px solid $border-color;

  .exam-score-item-header {
    width: 100%;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid $border-color;

    .header-infor {
      display: flex;
      align-items: center;
      column-gap: 12px;
      .number {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        border-radius: 50%;
        color: $white-color;
        background: $primary-color;
      }

      .exam-title {
        font-size: 17px;
        font-weight: 600;
      }
    }

    .view-detail-btn {
      padding: 4px 12px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid $primary-color;
      color: $primary-color;
      background-color: $bg-primary-color-trans;
      transition: all 0.2s linear;

      .view-detail-text {
        margin-right: 10px;
      }

      &:hover {
        opacity: 0.6;
      }
    }
  }

  .exam-score-item-content {
    width: 100%;
    flex-grow: 1;
    padding: 12px 16px;
    display: flex;
    flex-direction: column;
    row-gap: 12px;

    .exam-item-infor-type {
      width: 100%;
      display: flex;
      column-gap: 12px;

      .item-icon {
        width: 15px;
        font-size: 17px;
      }

      .type-title {
        font-size: 17px;
        font-weight: 600;
      }
    }
  }
}
