.blog-list-container {
  text-align: center;
  padding: 0 0 40px 0;

  .blog-list-title {
    font-size: 37px;
    font-weight: 800;
    margin-bottom: 30px;
  }

  .blog-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  .blog-card {
    width: 300px;
    border-radius: 10px;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s;

    &:hover {
      transform: translateY(-10px);
    }

    .blog-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
    }

    .blog-details {
      height: calc(100% - 200px);
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      padding: 20px;

      .blog-category {
        color: #ff6a00;
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 10px;
        display: block;
      }

      .blog-title {
        flex-grow: 1;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 10px;
      }

      .blog-meta {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        color: #999;
      }
    }
  }
}

@media only screen and (min-width: 1600px) {
  .blog-list-container {
    .blog-list {
      display: grid;
      grid-template-columns: auto auto auto auto;
      justify-content: center;
      gap: 20px;
    }
  }
}
