@import "~/styles/variables";

.send-evaluation-container {
  width: 100%;

  .select-student-container {
    width: 100%;

    .title {
      font-size: 17px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .select-container {
      position: relative;
      width: 100%;
      height: 50px;
      display: flex;
      align-items: center;
      padding: 0 16px;
      border-radius: 5px;
      border: 1px solid #c5c5c5;
      background-color: $bg-primary-color;

      .none-select {
        cursor: pointer;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .select-text {
          font-size: 17px;
        }

        .icon {
          font-size: 15px;
        }
      }

      .select {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .infor {
          display: flex;
          align-items: center;
          column-gap: 12px;

          .avatar-img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .username {
            font-size: 17px;
            font-weight: 600;
          }
        }

        .select-icon {
          cursor: pointer;
        }
      }

      .select-dropdown {
        position: absolute;
        left: 0;
        right: 0;
        top: 60px;
        width: 100%;
        height: fit-content;
        max-height: 250px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #c5c5c5;
        background-color: $bg-primary-color;
        z-index: 5;
        overflow-y: auto;

        &::-webkit-scrollbar {
          display: none;
        }

        .dropdown-item {
          user-select: none;
          cursor: pointer;
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          display: flex;
          align-items: center;
          border-radius: 5px;
          column-gap: 12px;
          transition: all 0.2s ease;

          &:last-child {
            margin-bottom: 0;
          }

          &:hover {
            background-color: #f4f4f4;
          }

          .avatar-img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .username {
            font-size: 17px;
            font-weight: 600;
          }
        }
      }
    }
  }

  .dimension-container {
    width: 100%;
    margin-top: 20px;

    .dimension-item {
      .item-label {
        font-size: 17px;
        font-weight: 600;
      }

      .item-desc {
        font-size: 15px;
        font-weight: 400;
      }

      .rate-container {
        margin-top: 8px;
      }
    }
  }

  .narrative-container {
    width: 100%;
    margin-top: 20px;

    .title {
      font-size: 17px;
      font-weight: 600;
    }

    .narrative-input {
      width: 100%;
      height: fit-content;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
      min-height: 110px;
      max-height: 110px;
      padding: 10px 16px;
      border-radius: 5px;
      border: 1px solid #c5c5c5;

      .input {
        width: 100%;
        height: fit-content;
        min-height: calc(110px - 20px);
        max-height: calc(110px - 20px);
        resize: none;
        border: none;
        outline: none;
        overflow: auto;
      }
    }
  }
}
